[gd_scene load_steps=21 format=3 uid="uid://43wx2q7prv8v"]

[ext_resource type="Texture2D" uid="uid://dbu7ksrxiakml" path="res://assets/sprites/coin.png" id="1_0qlcu"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_h83ti"]
[ext_resource type="AudioStream" uid="uid://bk1vrcibolv2f" path="res://assets/sounds/coin.wav" id="3_jflfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00owv"]
atlas = ExtResource("1_0qlcu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p05n"]
atlas = ExtResource("1_0qlcu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl868"]
atlas = ExtResource("1_0qlcu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7d4k"]
atlas = ExtResource("1_0qlcu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeoti"]
atlas = ExtResource("1_0qlcu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbkys"]
atlas = ExtResource("1_0qlcu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxe1e"]
atlas = ExtResource("1_0qlcu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gvwy"]
atlas = ExtResource("1_0qlcu")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhkpr"]
atlas = ExtResource("1_0qlcu")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ady"]
atlas = ExtResource("1_0qlcu")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3fqv"]
atlas = ExtResource("1_0qlcu")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4l45"]
atlas = ExtResource("1_0qlcu")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5016"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00owv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p05n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7d4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeoti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbkys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxe1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gvwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhkpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3fqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4l45")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcn5w"]
radius = 4.0

[sub_resource type="Animation" id="Animation_mm1gx"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_kv6gm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7q7e"]
_data = {
"RESET": SubResource("Animation_kv6gm"),
"pickup": SubResource("Animation_mm1gx")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_h83ti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q5016")
autoplay = "default"
frame_progress = 0.648427

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dcn5w")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jflfs")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n7q7e")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
